# vapeur

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vapeur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vapeur/: Accueil.kt  DetailsDuJeux.kt  GameAdapter.kt  GameDetailsAdapter.kt  GameViewHolder.kt  MainActivity.kt  MostPlayedGameList.kt  description.kt  favoritelist_empty.kt  forgotten_password.kt  home.kt  login.kt  registerPlayer.kt  wishlist_empty.kt
app/src/main/java/com/example/vapeur/Class/: User.kt
app/src/main/java/com/example/vapeur/Interfaces/: BackendApi.kt
app/src/main/java/com/example/vapeur/NetworkClass/: UserLogin.kt
app/src/main/java/com/example/vapeur/NetworkRequest/: NetworkRequest.kt
app/src/main/java/com/example/vapeur/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/vapeur/fragmentClass/: Login.kt  Register.kt
app/src/main/java/com/example/vapeur/networkClass/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/vapeur/networkRequest/: NetworkRequest.kt
app/src/main/res/drawable/: button_hallow_left.xml  button_hallow_right.xml  button_solid.xml  button_solid_left.xml  button_solid_right.xml  edit_text.xml  hallow_button.xml  hallow_button_red.xml
app/src/main/res/font/: google_sans.xml  proxima_nova.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  cardview_most_popular_game.xml  forgotten_password.xml  fragment_accueil.xml  fragment_description.xml  fragment_details_du_jeux.xml  fragment_favoritelist_empty.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_most_played_game_list.xml  fragment_register.xml  fragment_register_player.xml  fragment_wishlist_empty.xml  game_description.xml  game_info.xml  game_item.xml  login.xml  register.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vapeur/: ExampleUnitTest.kt
(+8 files in other folders)
