<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_like"
        android:icon="@drawable/like"
        android:title="@string/like"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/wishlist"
        android:title="@string/wishlist"
        app:showAsAction="ifRoom"/>

</menu>