<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/login"
    >

    <fragment
        android:id="@+id/login"
        android:name="com.example.vapeur.fragmentClass.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_forgotten_password"
            app:destination="@id/forgotten_password" />
        <action
            android:id="@+id/action_list_mpg"
            app:destination="@+id/MostPlayedGameList"
            />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.vapeur."
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgotten_password"
        android:name="com.example.vapeur.forgotten_password"
        android:label="fragment_forgotten_password"
        tools:layout="@layout/fragment_forgotten_password" />
    <fragment
        android:id="@+id/MostPlayedGameList"
        android:name="com.example.vapeur.MostPlayedGameList"
        android:label="MostPlayedGameList"
        tools:layout="@layout/fragment_most_played_game_list">
        <action
            android:id="@+id/action_SwitchToDetailsGame"
            app:destination="@+id/DetailsDuJeux"/>
    </fragment>
    <fragment
        android:id="@+id/DetailsDuJeux"
        android:name="com.example.vapeur.DetailsDuJeux"
        android:label="DetailsDuJeux"
        tools:layout="@layout/fragment_details_du_jeux">
        </fragment>
</navigation>