<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/most_popular_game_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/most_popular_game_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/most_popular_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEU"
            android:textSize="26sp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/most_popular_game_description"
            android:layout_toLeftOf="@+id/most_popular_game_image"
            android:fontFamily="@font/proxima_nova"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/most_popular_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/most_popular_game_more"
            android:layout_toLeftOf="@+id/most_popular_game_image"
            android:fontFamily="@font/proxima_nova"
            android:layout_marginVertical="15dp"/>

        <Button
            android:id="@+id/most_popular_game_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_solid"
            android:text="@string/about"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/most_popular_game_image"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>